# AngryBird-LibGDX

./: README.md  build.gradle  catapult.java  easyLevel001.java  game_sava.ser  gradle.properties  level.json  sava.ser
assets/: level.json
assets/TileMaps/: background.tsx  background2.tsx  birds.tsx  blocks.tsx  hardLevel.tmx  level-one.tmx  level-updated.tmx  mediumLevel.tmx
core/: build.gradle
core/src/main/java/game/dev/: LevelSelector.java  MainScreen.java  MenuScreen.java  angryBirds.java  splashBirdScreen.java
core/src/main/java/game/dev/Screens/: LevelSelector.java  MainScreen.java  MenuScreen.java  loseScreen.java  loseScreenHard.java  loseScreenMedium.java  pauseMenu.java  splashBirdScreen.java  winScreen.java  winScreenHard.java  winScreenMedium.java
core/src/main/java/game/dev/Serialise/: GameDeSerialiser.java  GameSerialiser.java  LevelData.java  LevelDeserializer.java  LevelSerializer.java  Serialise.java  saveGame.java
core/src/main/java/game/dev/birds/: bird.java  blue.java  chuck.java  red.java
core/src/main/java/game/dev/blocks/: blocks.java  concrete.java  glass.java  wood.java
core/src/main/java/game/dev/catapult/: ProjectileEquation.java  catapult.java
core/src/main/java/game/dev/level/: easyLevel001.java  easyLevel002.java  hardLevel001.java  hardLevel002.java  medLevel001.java  medLevel002.java
core/src/main/java/game/dev/pigs/: kingpig.java  mediumgpig.java  mediumpigs.java  pigs.java  smallpig.java
core/src/test/java/: testClass.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/game/dev/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
